<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.david.jetcab.Fragments.MenuFragments.ProfileFragment">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.david.jetcab.SignUpActivity">


        <LinearLayout
            android:id="@+id/layoutMain_ProfileFrg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorMyWhite"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp">

                <View
                    android:layout_width="0sp"
                    android:layout_height="2sp"
                    android:layout_weight="1"
                    android:background="#6e7072"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="18sp"
                    android:textColor="@color/colorMyGray_8"
                    android:textAllCaps="true"
                    android:paddingLeft="30sp"
                    android:paddingRight="30sp"/>

                <View
                    android:layout_width="0sp"
                    android:layout_height="2sp"
                    android:layout_weight="1"
                    android:background="#6e7072"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70sp"
                android:layout_marginRight="70sp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtFirstName_ProfileFrg"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:hint="First Name"
                    android:textSize="14sp"
                    android:textColor="@color/colorMyGray_8"
                    android:textColorHint="@color/colorMyGray_8"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:inputType="text"
                    android:background="@drawable/block_border_white_bg"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    />

                <EditText
                    android:id="@+id/edtLastName_ProfileFrg"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:hint="Last Name"
                    android:layout_marginTop="20sp"
                    android:textSize="14sp"
                    android:textColor="@color/colorMyGray_8"
                    android:textColorHint="@color/colorMyGray_8"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:inputType="text"
                    android:background="@drawable/block_border_white_bg"/>

                <EditText
                    android:id="@+id/edtTelePhone_ProfileFrg"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:hint="Telephone"
                    android:layout_marginTop="20sp"
                    android:textSize="14sp"
                    android:textColor="@color/colorMyGray_8"
                    android:textColorHint="@color/colorMyGray_8"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:background="@drawable/block_border_white_bg"/>

                <EditText
                    android:id="@+id/edtPassword_ProfileFrg"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:hint="Password"
                    android:layout_marginTop="20sp"
                    android:textSize="14sp"
                    android:textColor="@color/colorMyGray_8"
                    android:textColorHint="@color/colorMyGray_8"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:background="@drawable/block_border_white_bg"/>

                <EditText
                    android:id="@+id/edtConfirmPassword_ProfileFrg"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:hint="Confirm Password"
                    android:layout_marginTop="20sp"
                    android:textSize="14sp"
                    android:textColor="@color/colorMyGray_8"
                    android:textColorHint="@color/colorMyGray_8"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:background="@drawable/block_border_white_bg"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnSave_ProfileFrg"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:paddingLeft="30sp"
                android:paddingRight="30sp"
                android:text="Save"
                android:textColor="@color/colorMyGray_1"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:background="#a7a9ac"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar_ProfileFrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
